# spring-boot-tutorials

./: .gitignore  README.md  pom.xml  spring-boot-async-example  spring-boot-mail-example
ch1-helloworld/: pom.xml
ch1-helloworld/src/main/java/com/bytebeats/springboot/ch1/: App.java  Ch1App.java
ch1-helloworld/src/main/java/com/bytebeats/springboot/ch1/controller/: HelloWorldController.java
ch1-helloworld/src/main/java/com/bytebeats/springboot/ch1/domain/: User.java
ch1-helloworld/src/main/java/com/bytebeats/springboot/ch1/service/: HelloWorldService.java
ch1-helloworld/src/test/java/com/bytebeats/springboot/ch2/: AppTest.java
ch2-swagger2/: pom.xml
ch2-swagger2/src/main/java/com/bytebeats/springboot/ch2/: Ch2App.java
ch2-swagger2/src/main/java/com/bytebeats/springboot/ch2/controller/: UserController.java
ch2-swagger2/src/main/java/com/bytebeats/springboot/ch2/domain/: User.java
ch2-swagger2/src/main/java/com/bytebeats/springboot/ch2/swagger/: Swagger2Config.java
commons-module/: pom.xml
commons-module/src/main/java/io/dreamstudio/springboot/commons/: ResponseCode.java  ResponseDTO.java
commons-module/src/main/java/io/dreamstudio/springboot/commons/entity/: OrderDTO.java  (+1 more)
spring-boot-day1/: pom.xml
spring-boot-day1/src/main/java/com/bytebeats/codelab/day1/: App.java
spring-boot-day1/src/test/java/com/bytebeats/codelab/: AppTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/sql/: 1_init.sql
spring-boot-mybatis/src/main/java/io/dreamstudio/mybatis/: MybatisApp.java
spring-boot-mybatis/src/main/java/io/dreamstudio/mybatis/configuration/: MybatisConfiguration.java
spring-boot-mybatis/src/main/java/io/dreamstudio/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/io/dreamstudio/mybatis/model/: User.java
spring-boot-mybatis/src/main/java/io/dreamstudio/springboot/mybatis/: MybatisApp.java
spring-boot-mybatis/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/io/dreamstudio/springboot/mybatis/: BaseSpringBootJUnitTest.java
spring-boot-mybatis3/: pom.xml
spring-boot-mybatis3-xml-config/: mbg-demo.xml  pom.xml
spring-boot-mybatis3-xml-config/docs/sql/: 1_init.sql
spring-boot-mybatis3-xml-config/src/main/java/springboot/mybatis/xml/: App.java
spring-boot-mybatis3-xml-config/src/main/java/springboot/mybatis/xml/controller/: UserController.java
spring-boot-mybatis3-xml-config/src/main/java/springboot/mybatis/xml/mapper/: OrderDOMapper.java  OrderItemDOMapper.java  UserDOMapper.java
spring-boot-mybatis3-xml-config/src/main/java/springboot/mybatis/xml/model/: OrderDO.java  OrderDOExample.java  OrderItemDO.java  OrderItemDOExample.java  UserDO.java  UserDOExample.java
spring-boot-mybatis3-xml-config/src/main/java/springboot/mybatis/xml/service/: UserService.java
spring-boot-mybatis3-xml-config/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis3-xml-config/src/main/resources/mapper/: OrderDOMapper.xml  OrderItemDOMapper.xml  UserDOMapper.xml
spring-boot-mybatis3-xml-config/src/test/java/springboot/mybatis/xml/: AppTest.java
spring-boot-mybatis3/docs/sql/: 1_init.sql
spring-boot-mybatis3/src/main/java/com/mindflow/springboot/mybatis/: App.java
spring-boot-mybatis3/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis3/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis3/src/test/java/com/mindflow/springboot/: AppTest.java
spring-boot-prometheus-demo/: Dockerfile  pom.xml
spring-boot-prometheus-demo/src/main/java/io/dreamstudio/springboot/prometheus/: DynamicThreadPoolExecutor.java  PrometheusApplication.java
spring-boot-prometheus-demo/src/main/resources/: application.yml  logback.xml
spring-boot-prometheus-demo/src/test/java/io/dreamstudio/springboot/prometheus/: AppTest.java
spring-boot-redis-template/: pom.xml
spring-boot-redis-template/src/main/java/io/dreamstudio/springboot/redis/: RedisTemplateApp.java
spring-boot-redis-template/src/main/resources/: application.yml
spring-boot-redis-template/src/test/java/io/dreamstudio/springboot/redis/: BaseSpringBootJUnitTest.java  RedisTemplateTest.java
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/mindflow/springboot/restful/: RestfulApp.java
spring-boot-restful/src/main/java/io/dreamstudio/springboot/restful/: RestfulApp.java
spring-boot-restful/src/main/java/springboot/tutorials/restful/: RestfulApp.java
spring-boot-restful/src/main/java/springboot/tutorials/restful/model/: User.java
spring-boot-restful/src/main/java/springboot/tutorials/restful/service/: UserService.java
spring-boot-restful/src/main/java/springboot/tutorials/restful/web/: ApiResult.java
spring-boot-restful/src/main/resources/: logback.xml
spring-boot-restful/src/test/java/io/dreamstudio/springboot/restful/: AppTest.java
spring-boot-restful/src/test/java/springboot/tutorials/restful/: AppTest.java
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/mindflow/springboot/swagger/: SwaggerApp.java
spring-boot-swagger2/src/main/java/io/dreamstudio/springboot/swagger2/: SwaggerApp.java
spring-boot-swagger2/src/main/java/springboot/swagger/: SwaggerApp.java
spring-boot-swagger2/src/main/java/springboot/swagger/config/: Swagger2Config.java
spring-boot-swagger2/src/main/java/springboot/swagger/controller/: UserController.java
spring-boot-swagger2/src/main/java/springboot/swagger/domain/: User.java
spring-boot-swagger2/src/main/java/springboot/tutorials/swagger/: SwaggerApp.java
spring-boot-swagger2/src/main/java/springboot/tutorials/swagger/config/: Swagger2Config.java
spring-boot-swagger2/src/main/java/springboot/tutorials/swagger/controller/: UserController.java
spring-boot-swagger2/src/main/java/springboot/tutorials/swagger/domain/: User.java
spring-boot-swagger2/src/main/resources/: logback.xml
spring-boot-swagger2/src/test/java/springboot/swagger/: AppTest.java
spring-boot-swagger2/src/test/java/springboot/tutorials/swagger/: AppTest.java
(+379 files in other folders)
