<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dreamstudio</groupId>
    <artifactId>spring-boot-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>commons-module</module>
        <module>spring-boot-restful</module>
	    <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-druid</module>
        <module>spring-boot-mybatis-hikaricp</module>
        <module>spring-boot-mybatis-multi-datasource</module>
	    <module>spring-boot-redis-jedis</module>
        <module>spring-boot-redis-lettuce</module>
        <module>spring-boot-redis-sentinel</module>
        <module>spring-boot-cache-redis</module>
        <module>spring-boot-rest-template</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-upload-file</module>
        <module>spring-boot-async-example</module>
        <module>spring-boot-scheduled-example</module>
        <module>spring-boot-mail-example</module>
        <module>spring-boot-dubbo-example</module>
        <module>spring-boot-redis-pub-sub</module>
        <module>spring-boot-prometheus-demo</module>
    </modules>

    <properties>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <gson.version>2.8.8</gson.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.32</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/profiles/${env}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
